# FitnessWorld_Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AboutUs.java  BMI.java  Calculations.java  Comment.java  CommentAdapter.java  CommentModel.java  CreatePost.java  Food.java  ForgotPassword.java  HealthCalc.java  HealthCalculator.java  Home.java  MainActivity.java  MainAdapter.java  Me.java  MyPosts.java  NavDrawer.java  NewsfeedModel.java  PostAdapter.java  Profile.java  RegisterUser.java  Routes.java  UpdateUser.java  User.java  Workout.java
app/src/main/res/drawable/: circle.xml  descript_rounded.xml  ic_btncircle.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bmi.xml  activity_create_post.xml  activity_food.xml  activity_forgot_password.xml  activity_health_calculator.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_my_posts.xml  activity_nav_drawer.xml  activity_profile.xml  activity_register_user.xml  activity_update_user.xml  activity_workout.xml  comment_item.xml  comment_popup.xml  main_item.xml  main_nav_drawer.xml  main_toolbar.xml  main_toolbar_app_bmi.xml  main_toolbar_app_update_user.xml  mypost_item.xml  updatepost_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitnessapp/: CalculationTest.java  ExampleUnitTest.java  HealthCalcTest.java
gradle/wrapper/: gradle-wrapper.properties
